* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Work Sans', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #121b25;
}

section {
    padding: 80px 13% 70px;
}
 
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 3.5rem;
    background: #1a242f;
    position: absolute;
    /* top: 0; */
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-content h4{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
    position: relative;
    text-transform: capitalize;
}

.footer-content h4::before{
    content: '';
    height: 4px;
    width: 40px;
    border-radius: 3px;
    left: 0;
    position: absolute;
    bottom: -9px;
    background: rgb(11, 207, 126);
    /* padding-bottom: px; */
}

.footer-content li{
    margin-bottom: 16px;
}

.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
} 

.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}

.footer-content p{
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all 0.40s ease;
}

.icons a:hover{
    color: #fff;
    transform: translateY(-10px);
}

@media (width < 1690px) {
    section{
        padding: 50px 5% 40px;
    }
}

@media (width < 1120px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2rem;
    }
}

@media (width < 700px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        gap: 2.5rem;
    }
}
